<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="piV-BH-gzf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZYK-E9-rW8">
            <objects>
                <navigationController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="piV-BH-gzf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tU9-F2-G8O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqw-bY-dNL" kind="relationship" relationship="rootViewController" id="y4h-Dj-eif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZS-Ni-pGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-59"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lhS-5i-dHS">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Vqw-bY-dNL" customClass="RFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKg-L1-Xox"/>
                        <viewControllerLayoutGuide type="bottom" id="mcg-fG-bCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chG-td-p1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-lL-BIr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.47333943250482891" green="0.69263955071982575" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUa-7u-d8a">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RFDirectoryCell" id="Zwq-3x-DCe" customClass="RFDirectoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-dy-yOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-2h-YGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="BAO-zj-xnd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-hg-aaO">
                                                            <rect key="frame" x="20" y="527" width="280" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fd9-2h-YGn" firstAttribute="top" secondItem="Kz1-dy-yOy" secondAttribute="top" id="5kz-qD-JUc"/>
                                                        <constraint firstAttribute="bottom" secondItem="pZY-hg-aaO" secondAttribute="bottom" constant="20" id="9Rs-7P-rCl"/>
                                                        <constraint firstItem="pZY-hg-aaO" firstAttribute="leading" secondItem="Kz1-dy-yOy" secondAttribute="leading" constant="20" id="Ckt-zs-V6f"/>
                                                        <constraint firstItem="fd9-2h-YGn" firstAttribute="leading" secondItem="Kz1-dy-yOy" secondAttribute="leading" id="SI7-97-6Sy"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZY-hg-aaO" secondAttribute="trailing" constant="20" id="ffR-41-coU"/>
                                                        <constraint firstAttribute="bottom" secondItem="fd9-2h-YGn" secondAttribute="bottom" id="lLq-e3-hqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kz1-dy-yOy" secondAttribute="trailing" id="9zj-BZ-hBl"/>
                                            <constraint firstItem="Kz1-dy-yOy" firstAttribute="leading" secondItem="Zwq-3x-DCe" secondAttribute="leading" id="M7i-fQ-NoU"/>
                                            <constraint firstAttribute="bottom" secondItem="Kz1-dy-yOy" secondAttribute="bottom" id="cdT-Ka-AQ4"/>
                                            <constraint firstItem="Kz1-dy-yOy" firstAttribute="top" secondItem="Zwq-3x-DCe" secondAttribute="top" id="dH5-XE-j9H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLeadingContraint" destination="SI7-97-6Sy" id="mvI-U1-3Ou"/>
                                            <outlet property="imageView" destination="fd9-2h-YGn" id="yMW-jy-EIY"/>
                                            <outlet property="imageWidthContraint" destination="BAO-zj-xnd" id="Oeu-Af-Lsy"/>
                                            <outlet property="name" destination="pZY-hg-aaO" id="jcI-ZH-Wx3"/>
                                            <outletCollection property="shadowedLabels" destination="pZY-hg-aaO" id="kCP-pv-b2E"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RFClientCell" id="LUF-O1-EZG" customClass="RFClientCell">
                                        <rect key="frame" x="330" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G85-WS-mKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-8P-vgf">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="PRH-aC-Htr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea Lynn Portraits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-p1-huI">
                                                            <rect key="frame" x="20" y="254" width="280" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-lh-rKS">
                                                            <rect key="frame" x="20" y="288" width="280" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Fql-p1-huI" secondAttribute="centerY" constant="19.5" id="EEm-Ud-kYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fql-p1-huI" secondAttribute="trailing" constant="20" id="GNO-ki-A1x"/>
                                                        <constraint firstItem="Fql-p1-huI" firstAttribute="leading" secondItem="G85-WS-mKZ" secondAttribute="leading" constant="20" id="bMO-7S-JON"/>
                                                        <constraint firstAttribute="bottom" secondItem="JXb-8P-vgf" secondAttribute="bottom" id="bpC-6Q-k1H"/>
                                                        <constraint firstItem="JXb-8P-vgf" firstAttribute="leading" secondItem="G85-WS-mKZ" secondAttribute="leading" id="cLO-RO-dQ8"/>
                                                        <constraint firstItem="JXb-8P-vgf" firstAttribute="top" secondItem="G85-WS-mKZ" secondAttribute="top" id="eiS-TZ-NwC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G85-WS-mKZ" firstAttribute="leading" secondItem="LUF-O1-EZG" secondAttribute="leading" id="CQf-go-dDi"/>
                                            <constraint firstAttribute="bottom" secondItem="G85-WS-mKZ" secondAttribute="bottom" id="WtN-W5-NYE"/>
                                            <constraint firstAttribute="trailing" secondItem="G85-WS-mKZ" secondAttribute="trailing" id="jfz-AY-Ikp"/>
                                            <constraint firstItem="G85-WS-mKZ" firstAttribute="top" secondItem="LUF-O1-EZG" secondAttribute="top" id="vZc-Qg-War"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLeadingContraint" destination="cLO-RO-dQ8" id="opB-xk-Abt"/>
                                            <outlet property="imageView" destination="JXb-8P-vgf" id="Sen-is-tmy"/>
                                            <outlet property="imageWidthContraint" destination="PRH-aC-Htr" id="Tra-ov-0uU"/>
                                            <outlet property="textfield" destination="LwV-lh-rKS" id="oDN-UW-cX4"/>
                                            <outletCollection property="shadowedLabels" destination="Fql-p1-huI" id="T5O-pg-dfs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vqw-bY-dNL" id="fVq-4t-YbC"/>
                                    <outlet property="delegate" destination="Vqw-bY-dNL" id="0hX-5K-0HB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55940853993567541" blue="0.62748451179284137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mXp-lL-BIr" secondAttribute="trailing" id="T2S-50-QZ6"/>
                            <constraint firstItem="mXp-lL-BIr" firstAttribute="leading" secondItem="chG-td-p1X" secondAttribute="leading" id="c8T-N9-H2W"/>
                            <constraint firstItem="mcg-fG-bCY" firstAttribute="top" secondItem="mXp-lL-BIr" secondAttribute="bottom" id="ce3-7h-vK2"/>
                            <constraint firstItem="mXp-lL-BIr" firstAttribute="top" secondItem="chG-td-p1X" secondAttribute="top" id="e5z-UW-wUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5p-tR-awI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="mXp-lL-BIr" id="MQB-qz-ft1"/>
                        <outlet property="viewmodel" destination="phu-5h-gkZ" id="trH-en-FGN"/>
                        <segue destination="Bf7-FG-G7g" kind="push" identifier="to_directory" id="N8M-RJ-8Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-do-Fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="phu-5h-gkZ" customClass="RFRootViewModel"/>
            </objects>
            <point key="canvasLocation" x="85" y="-59"/>
        </scene>
        <!--Directory Browser View Controller-->
        <scene sceneID="LiT-e1-kZS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Bf7-FG-G7g" customClass="RFDirectoryBrowserViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="y5l-rc-Wgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtv-tw-QSU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RFPanningImageCell" id="Kgu-0W-fmr" customClass="RFPanningImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-uk-TqL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6uH-hr-Cqz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4kE-uk-TqL" firstAttribute="top" secondItem="Kgu-0W-fmr" secondAttribute="top" id="KUw-EL-1N3"/>
                                    <constraint firstItem="4kE-uk-TqL" firstAttribute="leading" secondItem="Kgu-0W-fmr" secondAttribute="leading" id="Qyw-bw-v8P"/>
                                    <constraint firstAttribute="bottom" secondItem="4kE-uk-TqL" secondAttribute="bottom" id="ziz-JT-aaP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageLeftConstraint" destination="Qyw-bw-v8P" id="lPH-ll-csa"/>
                                    <outlet property="imageView" destination="4kE-uk-TqL" id="CqI-1V-0kW"/>
                                    <outlet property="imageWidthConstraint" destination="6uH-hr-Cqz" id="oml-YB-kuz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bf7-FG-G7g" id="MIv-vC-qBz"/>
                            <outlet property="delegate" destination="Bf7-FG-G7g" id="Voi-u4-8jg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c7N-ze-stc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orf-H7-jN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>